<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="丸竹茶は竹の森に囲まれたタピオカ専門店です。" />
    <title>丸竹茶</title>
    <link rel="apple-touch-icon" href="apple-touch-icon-180x180.png">
    <link rel="icon" href="favicon.ico">
    <meta property="og:title" content="丸竹茶 タピオカ専門店">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="丸竹茶">
    <meta property="og:description" content="丸竹茶は竹の森に囲まれたタピオカ専門店です。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/scrollreveal.min.js"></script>
</head>

<body>
    <!-- ヘッダーここから -->
    <!-- ハンバーガーメニューここから -->
    <div class="ham-menu" ontouchstart="">
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#shop">Shop</a></li>
        </ul>
    </div>
    <div class="menu-background" ontouchstart=""></div>
    <!-- ハンバーガーメニューここまで -->
    <header class="header">
        <div class="inner">
            <h1 class="heading1_logo-image">
                <img src="images/header_logo_pc.png" alt="丸竹茶　竹の森タピオカ専門店">
            </h1>
            <!-- /.inner -->
        </div>
    </header>
    <!-- ヘッダーここまで -->
    
    <!-- メインーここから -->
    <main class="main">
        <div class="inner">
            <div id="about">
                <p class="text">丸竹茶は竹の森に囲まれたタピオカ専門店です。</p>
                <!-- /.about -->
            </div>

            <div id="menu">
                <h2 class="heading2 head_menu">Menu</h2>
                <div class="box">
                <div class="left-box">
                <div class="tapioca_pic">
                        <img src="images/main_menu_02.jpg" width="603" height="301" alt="タピオカの写真">
                        <!-- /.tapioca_pic -->
                </div>
                        <!-- /.left-box -->
                </div>
                <div class="right-box">
                <ol class="menu_list">
                    <li>マンゴーミルクタピオカ</li>
                    <li>抹茶ミルクタピオカ</li>
                    <li>ベリーミルクタピオカ</li>
                    <li>ミルクティータピオカ</li>
                </ol>
                <div class="girl_pic">
                        <img src="images/main_menu_03.jpg" width="332" height="238" alt="女の子がタピオカを飲む写真">
                        <!-- /.girl_pic -->
                </div>
                        <!-- /.right-box -->
                </div>
                    <!-- /.box-->
                </div>
                <!-- /.menu -->
            </div>

            <div id="shop">
                <h2 class="heading2 head_info">Shop</h2>
                <div class="shop_box">
                    <div class="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d51985.56687333474!2d140.01503431567508!3d35.477120789363205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60229e5aab7bcb3f%3A0xd02a165bd4737388!2z44CSMjk5LTAxMTEg5Y2D6JGJ55yM5biC5Y6f5biC5aeJ5bSO!5e0!3m2!1sja!2sjp!4v1565800571631!5m2!1sja!2sjp"
                            width="500" height="428" frameborder="0" style="border:0" allowfullscreen></iframe>
                        <!-- /.map -->
                    </div>
                    <div class="shop-info">
                    <h3 class="heading3">Shop information</h3>
                    <ul class="info-shop-list">
                        <li>住所:XXXXXXXXXXXXX</li>
                        <li>電話番号:XXXXXXXXXX</li>
                        <li>営業日:XXXXXXXXXXXX</li>
                        <li>営業時間:XXXXXXXXXXX</li>
                    </ul>
                        <!-- /.shop_info-->
                    </div>  
                    <!-- /.shop -->
                </div>
                <!-- /.head_flex -->
            </div>
            <!-- /.info -->
        </div>
        <!-- /.main -->
    </main>
    <!-- メインーここまで -->

    <!-- フッターここから -->
    <footer class="footer">
        <div class="inner">
            <p><small>Copyright 2019 marutakecya</small></p>
            <!-- /.inner -->
        </div>
    </footer>
    <!-- フッターここまで -->

    <script>
        ScrollReveal().reveal('.tapioca_pic', { delay: 500 });
        ScrollReveal().reveal('.girl_pic', { delay: 850 });
    </script>

    <script>
        $(function () {
            var topBtn = $('#page-top');
            topBtn.hide();
            //スクロールが100に達したらボタン表示
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    topBtn.fadeIn();
                } else {
                    topBtn.fadeOut();
                }
            });
            //スクロールしてトップ
            topBtn.click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 500);
                return false;
            });
        });
    </script>

    <p id="page-top"><a href="#wrap">Top</a></p>
</body>

</html>